Serwis/MainWindow.xaml

<Window x:Class="Serwis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serwis"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="1432">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="725" VerticalAlignment="Top" Width="141">
            <Button Content="Pobierz" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="725" Margin="140,0,0,0" VerticalAlignment="Top" Width="1284">
            <DataGrid x:Name="dgDrawings" Grid.Column="0" Grid.Row="1" Margin="-1,-1,0,-1" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="false" KeyboardNavigation.IsTabStop="False"  MinRowHeight="30" Width="1274">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                    <DataGridTextColumn Header="Tytuł" Binding="{Binding Tytul}" Width="250"/>
                    <DataGridTextColumn Header="Stan" Binding="{Binding Stan}" Width="100" />
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="150*"/>
                    <DataGridTextColumn Header="Klient" Binding="{Binding Klient}" Width="100" />
                    <DataGridTextColumn Header="Priorytet" Binding="{Binding Priorytet}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>
</Window>
